# FolderProtectionService

./: FolderMonitoringService.sln  FolderProtectionService.sln  README.md
FolderMonitoringService/: FolderMonitoringService.csproj  Program.cs  Worker.cs  appsettings.json
FolderMonitoringService/Config/: FolderMonitorConfig.cs
FolderMonitoringService/Interfaces/: IAppFileWatcher.cs  IFilesMonitorService.cs
FolderMonitoringService/Properties/: launchSettings.json
FolderMonitoringService/Services/: AppFileWatcher.cs  FileAgeWatcher.cs  FileChangeWatcher.cs  FilesAgeCheckJob.cs  FilesService.cs  FolderConfigsService.cs
src/FolderProtectionService/: AppInstallerGenScript.iss  FolderProtectionService.csproj  Program.cs  Worker.cs  appsettings.json  serviceDelete.bat  serviceRegister.bat
src/FolderProtectionService/Config/: FileHashInfo.cs  FolderMonitorConfig.cs
src/FolderProtectionService/InstallerAssets/: AppInstallerGenScript.iss  serviceRegister.bat
src/FolderProtectionService/Interfaces/: IFilesMonitorService.cs
src/FolderProtectionService/Properties/: launchSettings.json
src/FolderProtectionService/Services/: FileAgeWatcher.cs  FileChangeWatcher.cs  FilesAgeCheckJob.cs  FilesService.cs  FolderConfigsService.cs
